<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="addash.css">
</head>
<body>
 
    
    <aside class="sidebar">
      <img src="logo.png" alt="CMU Logo">
      <h2>Property<br>Management<br>Office</h2>
    </aside>

 
    <main class="main-content">
      <header>
        <h1>ADMIN DASHBOARD</h1>
        <button class="top-btn">Log out</button>
      </header>
 <div class="container">
   
      <div class="button-grid">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
        <button>Button 5</button>
        <button>Button 6</button>
        <button>Button 7</button>
        <button>Button 8</button>
      </div>
    </main>
  </div>
</body>
</html>
